<!DOCTYPE html>
<html lang="en">
  	<head>
   	<meta charset="UTF-8">
   	<title>animev1.000webhostapp.com</title>
	
   <style>
     *{
		padding:0px;
		margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li {
		list-style-type:none;
		float:left;
		width:200px;
		text-align:center;
	 }
	 #phan ul li a {
		text-decoration:none;
		color:white;
	 } 
	 #khanh {
		height:1000px;
		background:white;
	 }
	 #khanh img {
		margin-left:70px;
		margin-top:25px;
		margin-bottom:55px;
	 }
	 #khanh ul li {
		list-style-type:none;
		float:left;
		width:200px;
		text-align:center;
	 } 
	 #vuong {
		height:125px;
		background:black;
	 }
   </style>
  </head>
  <body>
    <div id = "phan">
	 <a href = "https://animev1.000webhostapp.com/b1.html">
      <img src = "./Untitled.png" width = "80" height = "40">
	 </a>
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <a href = "https://animev1.000webhostapp.com/aa.html">
     <img src = "./1.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/B%20(2).html">
	<img src = "./v.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/e.html">
	<img src = "./100463.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/j.html">
	<img src = "./100510.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/i.html">
	<img src = "./100633.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/t.html">
	<img src = "./93498l.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/o.html">
	<img src = "./100807l.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/k.html">
	<img src = "./93863l.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/l.html">
	<img src = "./86794.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/p.html">
	<img src = "./88911.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/n.html">
	<img src = "./92084.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/m.html">
	<img src = "./90089.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/q.html">
	<img src = "./98597l.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/w.html">
	<img src = "./93837.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/v.html">
	<img src = "./90759.jpg" width = "115" height = "150"/>
	</a>
	<a href = "https://animev1.000webhostapp.com/b.html">
	<img src = "./712Db1gm6nL.jpg" width = "115" height = "150"/>
	</a>
    </div>
   <div id = "vuong"></div>
  </body>
</html>