<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "http://animev.epizy.com/b.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (3).jpg" width = "350" height = "auto">
	<p>Title: Bungou Stray Dogs 3rd Season</p>
	<p>Type: TV</p>
	<p>Episodes: 12 eps</p>
	<p>Aired: Apr 12, 2019, 22:30 (JST)</p>
	<p>Studios: Bones</p>
	<p>Genres: action | mystery | super power | supernatural | seinen |</p>
	
	<p>Synopsis: </p>
	<p>Third season of Bungou Stray Dogs</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>