<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (4).jpg" width = "350" height = "auto">
	<p>Title: Bokutachi wa Benkyou ga Dekinai</p>
	<p>Type: TV</p>
	<p>Episodes: 13 eps</p>
	<p>Aired: Apr 7, 2019, 00:30 (JST)</p>
	<p>Aired: Apr 7, 2019, 00:30 (JST)</p>
	<p>Genres: harem | comedy | romance | school | shounen |</p>
	
	<p>Synopsis: </p>
	<p>His late father always said that a useless man should strive to be useful, so to that end, third-year high school student Nariyuki Yuiga dedicated himself to becoming a high-achieving student in his school, despite his history of poor grades. In order to give his destitute family a better life, his ultimate goal is to obtain the special VIP nomination, a prestigious scholarship covering all future university tuition fees. Although Nariyuki could feasibly be a shoe-in for the nomination, he is constantly overshadowed by classmates Rizu Ogata and Fumino Furuhashi in mathematics and literature, respectively. To his delight, Nariyuki receives the nomination, but there's a catch: he has to tutor his two star classmates, who are each hopelessly mediocre at the other’s subject of expertise! To make matters worse, the subjects they are horrible at are the same subjects they want to pursue for their future. As the time to submit university applications draws nearer, Nariyuki must find an effective tutoring method for the girls before it's too late. [Written by MAL Rewrite]</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>