<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (8).jpg" width = "350" height = "auto">
	<p>Title: Fairy Tail: Final Series</p>
	<p>Type: TV</p>
	<p>Episodes: ? eps</p>
	<p>Aired: Oct 7, 2018, 07:00 (JST)</p>
	<p>Studios: A-1 Pictures</p>
	<p>Genres: action | adventure | comedy | fantasy | magic | shounen |</p>
	
	<p>Synopsis: </p>
	<p>Although Fairy Tail has been disbanded and its members are now spread far across Fiore, Natsu Dragneel hasn't given up on reuniting the guild he and others once called home. Along with his companions Happy and Lucy Heartfilia, he will stop at nothing to keep Fairy Tail and its fiery spirit alive even as they face their most difficult trial yet—the invasion of Fiore by the Alvarez Empire's immense army and their all-too-familiar ruler. [Written by MAL Rewrite]</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>