<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (11).jpg" width = "350" height = "auto">
	<p>Title: Nanatsu no Taizai: Imashime no Fukkatsu</p>
	<p>Type: TV</p>
	<p>Episodes: 24 eps</p>
	<p>Aired: Jan 13, 2018, 06:30 (JST)</p>
	<p>Studios: A-1 Pictures</p>
	<p>Genres: action | adventure | fantasy | magic | shounen | supernatural |</p>
	
	<p>Synopsis: </p>
	<p>The fierce battle between Meliodas, the captain of the Seven Deadly Sins, and the Great Holy Knight Hendrickson has devastating consequences. Armed with the fragments necessary for the revival of the Demon Clan, Hendrickson breaks the seal, allowing the Commandments to escape, all of whom are mighty warriors working directly under the Demon King himself. Through a mysterious connection, Meliodas instantly identifies them; likewise, the 10 Commandments, too, seem to sense his presence. As the demons leave a path of destruction in their wake, the Seven Deadly Sins must find a way to stop them before the Demon Clan drowns Britannia in blood and terror. [Written by MAL Rewrite]</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>