<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (7).jpg" width = "350" height = "auto">
	<p>Title: Tate no Yuusha no Nariagari</p>
	<p>Type: TV</p>
	<p>Episodes: 25 eps</p>
	<p>Aired: Jan 9, 2019, 22:00 (JST)</p>
	<p>Studios: Kinema Citrus</p>
	<p>Genres: action | adventure | drama | fantasy |</p>
	
	<p>Synopsis: </p>
	<p>The Four Cardinal Heroes are a group of ordinary men from modern-day Japan summoned to the kingdom of Melromarc to become its saviors. Melromarc is a country plagued by the Waves of Catastrophe that have repeatedly ravaged the land and brought disaster to its citizens for centuries. The four heroes are respectively bestowed a sword, spear, bow, and shield to vanquish these Waves. Naofumi Iwatani, an otaku, becomes cursed with the fate of being the "Shield Hero." Armed with only a measly shield, Naofumi is belittled and ridiculed by his fellow heroes and the kingdom's people due to his weak offensive capabilities and lackluster personality. When the heroes are provided with resources and comrades to train with, Naofumi sets out with the only person willing to train alongside him, Malty Melromarc. He is soon betrayed by her, however, and becomes falsely accused of taking advantage of her. Naofumi then becomes heavily discriminated against and hated by the people of Melromarc for something he didn't do. With a raging storm of hurt and mistrust in his heart, Naofumi begins his journey of strengthening himself and his reputation. Further along however, the difficulty of being on his own sets in, so Naofumi buys a demi-human slave on the verge of death named Raphtalia to accompany him on his travels. As the Waves approach the kingdom, Naofumi and Raphtalia must fight for the survival of the kingdom and protect the people of Melromarc from their ill-fated future. [Written by MAL Rewrite]</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>