<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./images (1).jpg" width = "350" height = "auto">
	<p>Title: Gunjou no Magmel</p>
	<p>Type: TV</p>
	<p>Episodes: 10 eps</p>
	<p>Aired: Apr 7, 2019, 22:00(JST)</p>
	<p>Studios: Pierrot Plus</p>
	<p>Studios: Pierrot Plus</p>
	
	<p>Synopsis: </p>
	<p>One day in the middle of the pacific ocean a miracle occurred, a new continent appeared out of nowhere! The new continent was the home for new and mysterious plants, creatures and minerals! Humanity is excited as the age of exploration has returned. (Source: MU)</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>