<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (6).jpg" width = "350" height = "auto">
	<p>Title: Dragon Ball Super Movie: Broly</p>
	<p>Type: TV</p>
	<p>Episodes: 1 eps</p>
	<p>Aired: Dec 14, 2018</p>
	<p>Studios: Toei Animation</p>
	<p>Genres: action | adventure | comedy | super power | martial arts | fantasy | shounen |</p>
	
	<p>Synopsis: </p>
	<p>The theme for this remarkable new film will be "Saiyan", the strongest race in the universe. Since "Battle of the Gods", Gokuu has undergone new forms from Super Saiyan God to Super Saiyan Blue to other evolved forms that have gone up against many invincible warriors from multiple universes. This new story will focus on the origin of the Saiyans' strength and what it means to be Saiyan. (Source: Official site)</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>