<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animev1.000webhostapp.com</title>
    <style>
     *{
	 padding:0px;
	 margin:0px;
	 }
	 body{
	 width:800px;
	 margin:auto;
	 background-color:silver;
	 }
	 #phan{
	 height:70px;
	 background:gray;
	 }
	 #phan ul li{
	 list-style-type:none;
	 float:left;
	 width:200px;
	 text-align:center;
	 }
	 #phan ul li a{
	 text-decoration:none;
	 color:white;
	 }
	 #khanh{
	 height:1000px;
	 background:white;
	 }
	 #khanh img{
	 margin-left:30px;
	 margin-top:25px;
     margin-bottom:55px;
	 }
	 #khanh p {
	 margin-left:30px;

	 }
	 #vuong{
	 height:125px;
	 background:black;
	 }	 
	 </style>
</head>
 <body>
   <div id = "phan">
    <img src = "./Untitled.png" width = "80" height = "40">
    <ul>
	 <li><a href = "https://animev1.000webhostapp.com/b1.html">Trang chủ</a></li>
	 <li><a href = "#">Thể loại</a></li>
	 <li><a href = "#">Season</a></li>
	 <li><a href = "#">Top Anime</a></li>
	</ul>
   </div>
   <div id = "khanh">
    <img src = "./tải xuống (13).jpg" width = "350" height = "auto">
	<p>Title: No Game No Life: Zero</p>
	<p>Type: MOVIE</p>
	<p>Episodes: 1 eps</p>
	<p>Aired: Aired: Jul 15, 2017</p>
	<p>Studios: Madhouse</p>
	<p>Genres: game | supernatural | drama | romance | fantasy |</p>
	
	<p>Synopsis: </p>
	<p>Episode 13 of 91 Days.</p>
   </div>
   <div id = "vuong"></div>
 </body>
</html>